<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="335.0" prefWidth="664.0" stylesheets="@styles/edit-category.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Toolbar.General.EditCategory">
    <children>
        <VBox alignment="CENTER" prefHeight="547.0" prefWidth="769.0" spacing="20.0">
            <Label fx:id="editCategory_titleLabel" contentDisplay="RIGHT" prefHeight="75.0" prefWidth="611.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="%editCategory.title" />
            <!-- Client Name Input Section -->
            <VBox alignment="CENTER" prefHeight="97.0" prefWidth="664.0" spacing="10.0">
                <Label fx:id="editCategory_promptLabel" prefHeight="33.0" prefWidth="400.0" text="%editCategory.prompt" />
                <ChoiceBox fx:id="editCategory_categoryChoiceBox" prefHeight="25.0" prefWidth="399.0" styleClass="custom-choicebox" />
                <Label fx:id="editCategory_renameLabel" prefHeight="33.0" prefWidth="400.0" text="%editCategory.rename" />
                <TextField fx:id="editCategory_categoryNameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" styleClass="field-box">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
            </VBox>
            <!-- Buttons Section -->
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="664.0" spacing="10.0">
                <Button fx:id="editCategory_confirmButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="confirm-button" text="%editCategory.confirm" />
                <Button fx:id="editCategory_cancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="default-button" text="%editCategory.cancel" />
            </HBox>
        </VBox>
    </children>
</StackPane>
