<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles/manage-items.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Toolbar.Savings.ManageSavings">
    <VBox fx:id="manageSavings_VBoxContent" prefHeight="450.0" prefWidth="1000.0">
        <!-- Search and Filters Section -->
        <HBox prefHeight="65.0" prefWidth="1000.0" styleClass="grey-box">
            <!-- Search Field -->
            <VBox prefHeight="65.0" prefWidth="218.0" styleClass="grey-box">
                <Label fx:id="manageSavings_searchLabel" contentDisplay="CENTER" prefHeight="25.0" prefWidth="170.0" styleClass="dark-grey-label" text="%manageItems.searchLabel" textAlignment="CENTER">
                    <padding>
                        <Insets left="8.0" top="5.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="manageSavings_customerChoiceBox" maxWidth="-Infinity" prefHeight="25.0" prefWidth="188.0" styleClass="custom-choicebox">
                    <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </VBox.margin>
                </ChoiceBox>
            </VBox>

            <!-- Other Controls (e.g., Asset Type, Intervention) -->
            <VBox prefHeight="65.0" prefWidth="192.0" styleClass="grey-box">
                <Label fx:id="manageSavings_statusLabel" contentDisplay="CENTER" prefHeight="33.0" prefWidth="183.0" styleClass="dark-grey-label" text="%manageItems.statusLabel" textAlignment="CENTER" />
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="180.0">
                    <ToggleButton fx:id="manageSavings_activeToggle" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="toggle-button" text="%manageItems.activeToggle" />
                    <ToggleButton fx:id="manageSavings_redeemedToggle" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="toggle-button" text="%manageItems.pawnedToggle" />
                </HBox>
            </VBox>
         <VBox prefHeight="65.0" prefWidth="235.0" styleClass="grey-box">
            <children>
               <Label fx:id="manageSavigs_dateFilterLabel" contentDisplay="CENTER" prefHeight="31.0" prefWidth="225.0" styleClass="dark-grey-label" text="%manageItems.dateFilterLabel" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </Label>
               <ChoiceBox fx:id="manageSavings_dateFilterChoiceBox" maxWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" styleClass="custom-choicebox">
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </ChoiceBox>
            </children>
         </VBox>
   
            <VBox prefHeight="65.0" prefWidth="292.0" styleClass="grey-box">
                <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="349.0" textAlignment="CENTER" />
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="96.0">
                    <Button fx:id="manageSavings_clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="%manageItems.clearButton" />
                </HBox>
            </VBox>
        </HBox>

        <!-- Table and Filter Section -->
        <VBox prefHeight="536.0" prefWidth="1000.0" styleClass="dark-grey-box">
            <HBox prefHeight="61.0" prefWidth="1000.0">
                <Label fx:id="manageSavings_savingsFoundLabel" alignment="CENTER" prefHeight="35.0" prefWidth="117.0" styleClass="item-found-label" text="%manageItems.itemsFoundLabel" textAlignment="CENTER" />
                <Button fx:id="manageSavings_printButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" styleClass="orange-button" text="%manageItems.printButton">
                    <HBox.margin>
                        <Insets left="2.5" top="2.5" />
                    </HBox.margin>
                </Button>
            <Label fx:id="manageSavings_totalLabel" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="145.0" styleClass="item-found-label" text="%manageItems.totalLabel" textAlignment="JUSTIFY" />
            </HBox>

            <!-- Search Text Fields below the column headers -->
            <HBox prefHeight="35.0" prefWidth="1000.0">
                <TextField fx:id="manageSavings_savingsIDSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_customerIDSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_customerNameSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_statusSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_dateSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_principalSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_mandatorySearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_capitalSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_voluntarySearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_othersSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_totalSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
                <TextField fx:id="manageSavings_notesSearch" prefWidth="169.0" promptText="%manageItems.searchPrompt" styleClass="text-field" />
            </HBox>

            <!-- Table with Filter Rows -->
            <TableView fx:id="manageSavings_savingsTable" prefHeight="509.0" prefWidth="1000.0">
                <!-- Table Columns -->
            </TableView>
        </VBox>
    </VBox>
</StackPane>
