<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="576.0" maxWidth="797.0" prefHeight="576.0" prefWidth="700.0" stylesheets="@styles/item-information.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Toolbar.Savings.SavingsInformation">

    <VBox alignment="CENTER" maxHeight="529.0" maxWidth="762.0" prefHeight="529.0" prefWidth="683.0" spacing="20.0">
        <!-- Title Label -->
        <Label fx:id="savingsInformation_savingsLabel" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="661.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="%savingsInformation.savingsLabel">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="savingsInformation_nameLabel" prefHeight="17.0" prefWidth="653.0" styleClass="bold-title">
            <padding>
                <Insets left="4.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="600.0">
            <children>
                <Label fx:id="savingsInformation_statusLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.statusLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="savingsInformation_dateLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.dateLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="savingsInformation_principalLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.principalLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="savingsInformation_mandatoryLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.mandatoryLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="savingsInformation_capitalLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.capitalLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="savingsInformation_voluntaryLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.storageLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="savingsInformation_othersLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.damageLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="savingsInformation_totalLabel" prefHeight="30.0" prefWidth="300.0" text="%savingsInformation.totalLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <!-- Pipe Reference Section -->
        <VBox alignment="CENTER" maxHeight="301.0" maxWidth="650.0" prefHeight="224.0" prefWidth="670.0" spacing="10.0">
            <children>
                <TextArea fx:id="savingsInformation_notesField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="187.0" prefWidth="588.0" styleClass="field-box">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
            </children>
        </VBox>

        <!-- Action Buttons (OK and Cancel) -->
        <HBox alignment="CENTER" maxHeight="85.0" maxWidth="650.0" prefHeight="85.0" prefWidth="650.0" spacing="10.0">
            <children>
                <Button fx:id="savingsInformation_redeemButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="default-button" text="%savingsInformation.redeemButton" />
                <Button fx:id="savingsInformation_cancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="cancel-button" text="%savingsInformation.cancelButton" />
            </children>
        </HBox>

    </VBox>
</StackPane>
