<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="448.0" prefWidth="509.0" stylesheets="@styles/user-login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UserLogin">
    <!-- VBox to hold the content, centered in the StackPane -->
    <VBox alignment="CENTER" spacing="20">

        <!-- Identification Label at the top, bold and double font size -->
        <Label fx:id="userLogin_titleLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="%userLogin.titleLabel" />

        <!-- VBox to position 'Select a User' label and ChoiceBox vertically -->
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="userLogin_subtitleLabel" text="%userLogin.subtitleLabel" />
            <ChoiceBox fx:id="userLogin_userChoiceBox" styleClass="custom-choicebox" maxWidth="300.0" prefHeight="25.0" />
        </VBox>
        <TextField fx:id="userLogin_passwordField" styleClass="field-box" maxWidth="300.0" prefHeight="25.0" promptText="%userLogin.passwordPrompt" />

        <!-- Button with a fixed width -->
        <Button fx:id="userLogin_enterButton" styleClass="enter-button" alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="%userLogin.enterButton" />

    </VBox>
</StackPane>
